# Sweetkin_back_on_track

SweetkinBackOnTrack.Plugin/: Plugin.cs  SweetkinBackOnTrack.Plugin.csproj  plugin.json
SweetkinBackOnTrack.Plugin/rooms/: Sw_RoomSpa.json
